<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verification Code</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        background-color: #000000;
      }

      .container {
        background-color: #000000;
        color: #ffffff;
        font-family: Arial, sans-serif;
        text-align: start;
        height: 100%;
        box-sizing: border-box;
        max-width: 600px;
        margin: auto;
        padding: 20px;
      }

      .inneerCon {
        margin-top: 60px;
      }

      .logo {
        margin-bottom: 20px;
      }

      .verification-code {
        font-size: 36px;
        margin: 20px 0;
        font-weight: bold;
      }

      .expires {
        margin: 10px 0;
      }

      /* Light Mode Styles */
      @media (prefers-color-scheme: light) {
        body,
        html {
          background-color: white;
          color: #014f59;
        }
        .container {
          background-color: white;
          color: #014f59;
        }

        .divider {
          border-bottom: 1px solid #014f59;
          margin: 20px 0;
        }

        .footer a {
          color: #014f59;
          text-decoration: none;
          opacity: 0.4;
        }
        .footer {
          margin-top: 30px;
          font-size: 12px;
          color: #014f59;
          margin-top: 200px;
          opacity: 0.4;
        }

        @media (max-width: 640px) {
          .container {
            background-color: white;
          }
        }
      }
      /* Dark Mode Styles */
      @media (prefers-color-scheme: dark) {
        body,
        html {
          background-color: #131515;
          color: #ffffff;
        }
        .divider {
          border-bottom: 1px solid #ffffff33;
          margin: 20px 0;
        }

        .footer a {
          color: #666666;
          text-decoration: none;
        }
        .footer {
          margin-top: 30px;
          font-size: 12px;
          color: #666666;
          margin-top: 200px;
        }
        @media (max-width: 640px) {
          .container {
            background: radial-gradient(
              farthest-side at 5% 28%,
              #7d22ff -200%,
              #000000 60%
            );
            display: flex;
            flex-direction: column;
          }

          .inneerCon {
            margin-top: 100px;
            padding: 10px;
          }

          .footer {
            margin-bottom: 0px;
            margin-top: 420px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inneerCon">
        <div class="logo">
          <img src="logo.png" alt="cooasis Logo" />
        </div>
        <h2>Verification Code</h2>
        <div class="verification-code">{{otp}}</div>
        <p>
          Here's your OTP verification code.<br />It will expire in 5 minutes.
        </p>
        <div class="footer">
          <div class="divider"></div>
          <p>
            Sent by: cooasis Tech<br />
            <a href="#">Support Centre</a> | <a href="#">Privacy Policy</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
