<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waitlist</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #131515;
      }

      .min-h-screen {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bg-dark {
        background-color: #131515;
      }

      .para {
        font-size: 15px !important;
      }

      /* Waitlist Text Color */
      .nexgen-gradient {
        background: linear-gradient(135deg, #c4ff00, #00ff90);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        padding: 20px;
        max-width: 590px;
        width: 100%;
        text-align: center;
      }

      .bg-gradient-waitlist {
        background-image: radial-gradient(
          farthest-side at 25% 56%,
          #7d22ff -150%,
          #00000063 100%
        );
        height: 250px;
        border-radius: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 4px;
        text-align: center;
      }

      .title {
        font-family: "PowerGrotesk", sans-serif;
        font-size: 80px;
        color: #fff5d9;
        line-height: 80px;
        opacity: 1;
        font-weight: 300;
      }

      .mt-5 {
        margin-top: 20px;
      }

      .text {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 12px;
        color: #ffffff;
        line-height: 14px;
        margin-bottom: 6px;
      }

      .text-start {
        text-align: left;
        line-height: 18px;
      }

      .divider {
        border-bottom: 1px solid #ffffff33;
        margin: 20px 0;
      }

      .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .social-link a {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000;
        height: 36px;
        width: 36px;
        border-radius: 50%;
      }

      .social-link img {
        max-width: 20px;
        max-height: 20px;
      }

      .footer-text {
        margin-top: 20px;
      }

      .footer-text p {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 10px;
        color: #6a929857;
        text-align: center;
        line-height: 13px;
      }

      .unsubscribe {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 10px;
        color: #6a929857;
        background: none;
        border: none;
        cursor: pointer;
        text-align: center;
        margin-top: 10px;
      }

      .title {
        font-size: 80px;
        line-height: 80px;
      }

      .text {
        font-size: 15px;
        line-height: 18px;
      }

      @media (max-width: 640px) {
        .bg-gradient-waitlist {
          background: #00000063;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
          text-align: center;
        }

        .waitlist-res-bg {
          background: radial-gradient(
            farthest-side at 5% 28%,
            #7d22ff -200%,
            #000000 60%
          ) !important;
          width: 100% !important;
        }

        .title {
          font-size: 40px;
          line-height: 40px;
        }

        .text {
          font-size: 15px;
          line-height: 20px;
          font-weight: 200;
        }
      }

      .iconHeading p {
        color: white;
      }

      /* Fonts */
      @font-face {
        font-family: "PowerGrotesk";
        src: url("asset/font/PowerGrotesk-Regular.ttf") format("truetype");
      }

      @font-face {
        font-family: "HelveticaNeueLight";
        src: url("asset/font/HelveticaNeueLight.otf") format("opentype");
      }

      @font-face {
        font-family: "HelveticaNeueUltraLight";
        src: url("asset/font/HelveticaNeueLight.otf") format("opentype");
      }

      @font-face {
        font-family: "HelveticaNeueRoman";
        src: url("asset/font/HelveticaNeueRoman.otf") format("opentype");
      }

      .f-PowerGrotesk {
        font-family: "PowerGrotesk";
      }

      .f-HelveticaNeueLight {
        font-family: "HelveticaNeueLight";
      }

      .f-HelveticaNeueRoman {
        font-family: "HelveticaNeueRoman";
      }

      .f-HelveticaNeueUltraLight {
        font-family: "HelveticaNeueUltraLight";
      }
    </style>
  </head>
  <body>
    <section class="min-h-screen bg-dark waitlist-res-bg">
      <div class="container mx-auto">
        <div class="flex-center">
          <div class="content">
            <div class="bg-gradient-waitlist flex-center">
              <h1 class="title PowerGrotesk">
                You are on <br />
                the <span class="nexgen-gradient">waitlist</span>
              </h1>
            </div>
            <div class="mt-5">
              <p class="text para text-start f-HelveticaNeueLight">
                🌈 We’re confirming your spot on the waitlist.
              </p>
              <p class="text text-start f-HelveticaNeueLight para">
                There is overwhelming demand for access to Coasis. The team is
                focused on letting in as many users as quickly as possible. Hang
                tight and we will let you know as soon as it is your turn.
              </p>
              <p class="text text-start f-HelveticaNeueLight para">
                In the meantime, make sure you join our Discord community and
                check out recent features we’ve launched. Have questions? Take a
                look at the FAQ section on our site.
              </p>
              <p class="text text-start f-HelveticaNeueLight para">
                Thanks for your interest. We’ll send you an email with
                information once you’re off the waitlist!
              </p>
              <p class="text text-start f-HelveticaNeueLight para">
                —Coasis Team
              </p>
            </div>
            <div class="divider"></div>
            <div class="my-9 iconHeading text-center sm:my-6">
              <p class="text-center f-HelveticaNeueLight">
                We would love to see what you’re building with Coasis! <br />
                Please tag us & follow us!
              </p>
              <div class="social-links">
                <a
                  href="https://www.instagram.com/cooasis.in/"
                  target="_blank"
                  class="social-link"
                >
                  <img src="asset/images/waitlist-1.svg" alt="Instagram" />
                </a>
                <a
                  href="https://www.linkedin.com/company/cooasis-in"
                  target="_blank"
                  class="social-link"
                >
                  <img src="asset/images/waitlist-2.svg" alt="LinkedIn" />
                </a>
                <a
                  href="https://www.behance.net/coasis"
                  target="_blank"
                  class="social-link"
                >
                  <img src="asset/images/waitlist-3.svg" alt="Behance" />
                </a>
                <a
                  href="https://dribbble.com/Cooasis"
                  target="_blank"
                  class="social-link"
                >
                  <img src="asset/images/waitlist-4.svg" alt="Dribbble" />
                </a>
                <a
                  href="https://www.facebook.com/cooasis.in"
                  target="_blank"
                  class="social-link"
                >
                  <img src="asset/images/waitlist-5.svg" alt="Facebook" />
                </a>
                <a
                  href="https://www.behance.net/coasis"
                  target="_blank"
                  class="social-link"
                >
                  <img src="asset/images/waitlist-6.svg" alt="Your Icon" />
                </a>
              </div>
            </div>
            <div class="divider"></div>
            <footer>
              <div class="footer-text">
                <p class="f-HelveticaNeueUltraLight">
                  You are subscribed to our mailing list. We occasionally send
                  emails with helpful tips and tricks in order for you to get
                  the most out of Coasis. If you decide that you no longer want
                  to receive such emails from us, feel free to click the link
                  below.
                </p>
                <button class="unsubscribe">Unsubscribe</button>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
